<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>My Profile</title>
        <style>
            header {
                background-color: aqua;
                padding: 20px 310px 20px 0;
                border: 2px solid black;
                margin: 10px 0px 10px 0;
                text-align: center
                
            }
        </style>
    </head>
    <body style="background-color: pink;">
        <header><h3>Introduce My Self</h3>
        <h4 style="text-align: center">
            Raehan Nurmishuari-Teknik Informatika 2023 STTNF
        </h4>
        </header>
         <style>
                legend{color: black;}
                p{color: black;}
                section{color: black;}
            </style>
        <fieldset style="height: 900px; border: 2px solid black;">
            <legend><b>MY PROFILE</b></legend>
            <main style="display: flex;">
            <img style="border-radius: 5%;" src="Sip.jpg" alt="" width="125px" height="200px" /> 

            <p style="margin: 10px 40px"> <b style="font-size: 40px">PROFILE NAME</b><br><br>
            Nama  : Raehan Nurmishuari
            <br>
            <br>
            TTL   : Depok, 28 Juli 2005
            <br>
            <br>
            Alamat : Cipayung, Depok
            <br>
            <br>
            Email  : nurrayhan62@gmail.com
            <br>
            <br>
            Telephone : 0856 9404 9046
            </p>
            <p style="margin: 10px 150px;"><u style="font-size: 40px;">Categories</u><br><br>
            
            - Badminton <br>
            - Memancing <br>
            - Main Game
            </p>
            </main>
            <article>

                <section>
                    Nama saya Raehan Nurmishuari dari jurusan teknik informatika, saya mengambil jurusan ini karena perkembangan zaman sekarang sedang meningkat <br>
                    atau zaman sekarang itu zaman modern dan jurusan ini sedang dibutuhkan di setiap perkantoran dan saya bisa lebih mudah untuk melamar <br>
                    pekerjaan.
                    <br>
                    <br>
                    Saya pernah menjadi anggota OSIS di masa SMP selama 3 tahun itu adalah pengalaman yang kurang seru, karena tugas nya gitu gitu aja , <br>
                    contohnya adalah membantu menghias event-event yang akan datang <br>
                    dan ternyata benar masa masa paling indah itu di SMA karena memiliki sebagian teman yang pemikirannya satu frekuensi dengan kita dan kita pun nyaman dengan pertemanan itu.
                </section>
            </article>
            <br>
            <br>            
            <main style="display: flex;">
            <iframe width="250" height="150" src="Windah funny.mp4" title="Windah Kocak"></iframe> 
            <fieldset style="width: 305px; height: 200px;">
            <img src="fotbar.jpg" alt="fotbar" width="150px" height="100px">
            <img src="fotrame.jpg" alt="turu" width="150px" height="100px"> <br>
            <img src="kucing.webp" alt="smilly" width="150px" height="100px">
            <img src="orang papua.jpg" alt="rame rame" width="150px" height="100px">
            </fieldset>
            <br>
            <fieldset style="width: 350px; height: 200px;">
            <a href="https://www.youtube.com/shorts/rnf8qAF5gMU?feature=share">1. https://www.youtube.com/shorts/rnf8qAF5gMU?feature=share</a> <br><br>
            <a href="https://www.youtube.com/watch?v=3OFj6l2tQ9s">2. https://www.youtube.com/watch?v=3OFj6l2tQ9s</a> <br><br> 
            <a href="https://www.youtube.com/watch?v=NBZ9Ro6UKV8&list=PLFIM0718LjIVuONHysfOK0ZtiqUWvrx4F">3. https://www.youtube.com/watch?v=NBZ9Ro6UKV8&list=PLFIM0718LjIVuONHysfOK0ZtiqUWvrx4F</a> <br><br>
            <a href="https://www.youtube.com/watch?v=XZvOzB3KCU0">4. https://www.youtube.com/watch?v=XZvOzB3KCU0</a> 
        </fieldset>

            </main>
            
            
        </fieldset>
        
    </body>
</html>